<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact page</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: arial
        }
        
        /* Định dạng header */
          .header {
          background-color: #e9d8f4;
          color: #58257b;
          padding: 10px;
          text-align: center;
        }
        
        /* Định dạng thanh điều hướng trên cùng */
        .topnav {
          overflow: hidden;
          background-color: #58257b;
        }
        
        /* Định dạng link điều hướng */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .topnav a:hover {
          background-color: #129654;
          color: white;
          font-weight: bold
        }
        </style>
  </head>
  <body>
    <div class="header">
        <h1>Contact</h1>
      </div>
      <div class="topnav">
        <a href="tel:19006959">Phone</a>
        <a href="mailto:cskh@vinid.net">Mail</a>
        <a href="https://facebook.com/vinid.net">Facebook</a>
      </div>
    <h3>
      <menu>
        <li><a href="Home.html"> Home </a></li>
        <li><a href="About.html"> About </a></li>
      </menu>
    </h3>

  </body>
</html>
